{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/static/(.*)",
      "destination": "/turbo/static/$1"
    },
    {
      "source": "/dashboard",
      "destination": "/turbo/static/index.html"
    },
    {
      "source": "/(.*).html",
      "destination": "/$1.html"
    },
    {
      "source": "/",
      "destination": "/api/index.py"
    }
  ]
}
