{
  "name": "Map Miner — Lead Extraction",
  "short_name": "Map Miner",
  "description": "High-speed Google Maps lead scraper and enricher.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/static/custom_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
